{
    "name": "Breadcrumbs/ for online shopping",
    "version": "0.1.2",
    "manifest_version": 2,
    "description": "Breadcrumbs/ is a tool that helps you track and organize products you’ve seen while online shopping",
    "icons": {
        "96": "images/96.png",
        "48": "images/48.png"
        },
    "default_locale": "en",
    "background": {
        "scripts": [
            "bower_components/jquery/dist/jquery.js",
            "scripts/chromereload.js",
            "scripts/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["bower_components/jquery/dist/jquery.js", "scripts/content.js"]
        }
    ],
    "browser_action": {
        "default_icon": {
            "48": "images/48.png",
            "96": "images/96.png"
        },
        "default_title": "Breadcrumbs",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "oauth2": {
        "client_id": "18995749933-ro2je15hckgp77puj49ikf4nlsed2oa8.apps.googleusercontent.com",
        "scopes": [
          "https://www.googleapis.com/auth/drive"
        ]
    },
    "permissions": [
        "tabs",
        "storage",
        "notifications",
        "<all_urls>"
    ]
}