{
  "name": "Breadcrumbs",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "just press play",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "bower_components/jquery/dist/jquery.js",
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Breadcrumbs",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "bookmarks",
    "clipboardRead",
    "contentSettings",
    "contextMenus",
    "tabs",
    "webNavigation",
    "webRequest",
    "history",
    "storage",
    "geolocation",
    "http://*/",
    "https://*/"
  ]
}
