<!doctype html>
<html>
    <head>
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css styles/main.css -->
        <link href="styles/main.css" rel="stylesheet">
        <!-- endbuild -->
    </head>
    <body>
        <h1>'Allo, 'Allo!</h1>
                
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/options.js -->
        <!-- <script src="bower_components/jquery/dist/jquery.min.js"></script> -->
        <!-- <script src="scripts/options.js"></script> -->
        <!-- endbuild -->
    </body>
</html>
