<!doctype html>
<html>
    <head>
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css styles/main.css -->
        <link href="styles/main.css" rel="stylesheet">
        <!-- endbuild -->
    </head>
    <body>
        <h1>'Allo, 'Allo!</h1>
                
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/ddp.js/src/ddp.js"></script>
        <script src="bower_components/q/q.js"></script>
        <script src="bower_components/asteroid/dist/asteroid.js"></script>
        <script src="bower_components/requirejs/require.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/options.js -->
        <!-- <script src="bower_components/jquery/dist/jquery.min.js"></script> -->
        <!-- <script src="scripts/options.js"></script> -->
        <!-- endbuild -->
    </body>
</html>
