html {
  height: 240px;
  width: 320px;
}

body {
  height: 240px;
  width: 320px;
  padding-top: 20px;
  /*padding: 20px;*/
}

form {
  margin-top: 30px;
  text-align: center;
}


.text-input {
  margin: 0px auto 6px auto;
  width: 50%;
  text-align: left;
}

.btn {
  height: 30px;
  width: 30%;
  display: block;
  margin: 20px auto 0 auto;
  border-radius: 5px;
  color: white;
  text-align: center;
  line-height: 30px;
}

.btn-green {
  background-color: #5cb85c;
  border: 1px solid #4cae4c;
}

#logout {
  display: none;
}

#error {
  display: none;
  color: red;
}

h3 {
  text-align: center;
}


